; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
;set serial monitor speed
monitor_speed = 115200
lib_compat_mode = soft
lib_ldf_mode = deep
build_flags = 
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DCORE_DEBUG_LEVEL=3
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson@^7.0.4
  knolleary/PubSubClient@^2.8
  https://github.com/tzapu/WiFiManager.git
  https://github.com/ayushsharma82/ElegantOTA.git
  arduino-libraries/NTPClient@^3.2.1

